server/graphql/schema/general.graphql

module.exports = `

    """ 💡 You can either use the handle or the url of the link """
    type Link {
        name: nameEnum
        
        """ The url need to be constracted at the Front, even if only the handle is used, the backEnd need to take the whole url """ 
        url: String

        """ If the name is Other you can choose the name """
        nameCustom: String
        """ If the name is Other you can save your image on the FrontEnd"""
        imgCustom: String
    }

    """ Choose the website that you want to save for this link """
    enum nameEnum {
        GITHUB
        LINKEDIN
        INSTAGRAM
        YOUTUBE
        TWITTER
        DEWORK
        LENS
        OTHER
    }
    
    type PageInfo {
        hasNextPage: Boolean
        hasPreviousPage: Boolean
        startCursor: String
        endCursor: String
    }

    input OrderBy {
        field: OrderField
        direction: OrderDirection
    }
    
    enum OrderField {
        PUBLISHED_AT
        UPDATED_AT
    }

    enum OrderDirection {
        ASC
        DESC
    }
`