server/graphql/schema/member.graphql

module.exports = `

    """ This is the Member of Eden 🌳  """

    # ---------- Member --------------
    type Member {
        _id: ID

        """ The Discord Name of the member """
        name: String
        """ The picture of the user on Discord"""
        avatar: String
        
        onbording: Onboarding

        info: Info

        skills: [SkillAndLevel],

        projects: [ProjectOfMember],

        servers: [Server],


        registeredAt: String,

    }

    type ProjectOfMember {
        info: Project,
    }

    """ All the information about onboarding """
    type Onboarding {
        """ 💡 If someone finish the basic signup, this variable will be true """
        signup: Boolean
        """ 📝 Here you can see the progress of the signup for this user """
        percentage: Int

    }


    """ This is the Info of the Member 🧑‍💼  """
    type Info {
        discord: DiscordInfo
        general: GeneralInfo
    }

    """ All the info that we collect and use on Discord """
    type DiscordInfo {
        """ On Discord every user has a discriminator that looks like H%1234 for example BluePandaH%231234"""
        discriminator: String 
    }

    """ All the info that we collect and use on Member """
    type GeneralInfo {
        content: Content
        hoursPerWeek: Float
        timeZone: String
        """ The Links that are saved during signup for the user """
        links: [Link],

    }

    """ 💡 You can either use the handle or the url of the link """
    type Link {
        name: nameEnum
        
        """ The url need to be constracted at the Front, even if only the handle is used, the backEnd need to take the whole url """ 
        url: String

        """ If the name is Other you can choose the name """
        nameCustom: String
        """ If the name is Other you can save your image on the FrontEnd"""
        imgCustom: String
    }

    """ Choose the website that you want to save for this link """
    enum nameEnum {
        GITHUB
        LINKEDIN
        INSTAGRAM
        YOUTUBE
        TWITTER
        DEWORK
        LENS
        OTHER
    }
    

    """ All the content that the user has created during signup ✍️"""
    type Content {
        bio: String
        interest: String
        mostProud: String
        showCaseAbility: String
    }

    # ---------- Member --------------


    # ---------- Input --------------
    input findMemberInput {
        _id: ID
        serverID: [String]
    }

    input addMemberInput {
        _id: ID
        discordName: String
        discordAvatar: String
        discriminator: String
        bio: String
    }
    # ---------- Input --------------

`
