server/graphql/schema/member.graphql

module.exports = `

    """ This is the Member of Eden 🌳  """

    # ---------- Member --------------
    type Member {
        _id: ID
        
        info: Info

        server: [Server],

    }

    """ This is the Info of the Member 🧑‍💼  """
    type Info {
        discord: DiscordInfo
        general: GeneralInfo
    }

    """ All the info that we collect and use on Discord """
    type DiscordInfo {
        name: String
        """ The picture of the user on Discord"""
        avatar: String
        """ On Discord every user has a discriminator that looks like H%1234 for example BluePandaH%231234"""
        discriminator: String
    }

    """ All the info that we collect and use on Member """
    type GeneralInfo {
        content: Content
    }

    """ All the content that the user has created during signup ✍️"""
    type Content {
        bio: String
        interest: String
        mostProud: String
        showCaseAbility: String
    }

    # ---------- Member --------------


    input findMemberInput {
        _id: ID
        serverID: [String]
    }

    input addNewMemberInput {
        _id: ID
        discordName: String
        discordAvatar: String
        discriminator: String
        bio: String
    }
`
