server/graphql/schema/mutation.graphql

module.exports = `

    type Mutation {
        #  ------------ Member -----------

            # ------- Member General ------
            addMember(request:addMemberInput!): Member
            updateMember(request:updateMemberInput!): Member
            # ------- Member General ------


            # ------- Member Skills ------
            addMemberSkills(request:addMemberSkillsInput!): Member
            deleteMemberSkills(skillID: [ID!]!): Member
            # ------- Member Skills ------


        #  ------------ Member -----------

        #  ------------ Project -----------

            # ------- Project General ------
            addProject(request:addProjectInput!): Project
            updateProject(request:updateProjectInput!): Project
            # ------- Project General ------


            # ------- Project Role ------
            addProjectRole(request:addProjectRoleInput!): ProjectRole
            updateProjectRole(request:updateProjectRoleInput!): ProjectRole
            deleteProjectRole(_id: ID!): ProjectRole
            # ------- Project Role ------


            # ------- Project Team Member ------
            addProjectTeamMember(request:addProjectTeamMemberInput!): ProjectTeamMember
            updateProjectTeamMember(request:updateProjectTeamMemberInput!): ProjectTeamMember
            deleteProjectTeamMember(request: deleteProjectTeamMemberInput ): ProjectTeamMember
            # ------- Project Team Member ------

        #  ------------ Project -----------


        #  ------------ Skills -----------
        addSkills(request:[addSkillInput]!): [Skill]
        approveOrRejectSkills(request:[approveOrRejectSkillInput]): [Skill]
        #  ------------ Skills -----------


    }
`