server/graphql/schema/mutation.graphql

module.exports = `

    type Mutation {
        #  ------------ Member -----------
        addMember(request:addMemberInput!): Member
        #  ------------ Member -----------

        #  ------------ Project -----------

            # ------- Project General ------
            addProject(request:addProjectInput!): Project
            updateProject(request:updateProjectInput!): Project
            # ------- Project General ------


            # ------- Project Role ------
            addProjectRole(request:addProjectRoleInput!): ProjectRole
            updateProjectRole(request:updateProjectRoleInput!): ProjectRole
            deleteProjectRole(_id: ID!): ProjectRole
            # ------- Project Role ------

        #  ------------ Project -----------

    }
`