server/graphql/schema/query.graphql

module.exports = `
    type Query{
        
        #  ------------ Member -----------
        findMember(request:findMemberInput): Member
        findMembers(request:findMembersInput,orderBy:OrderBy,cursor: String, limit: Int): FindMembersOutput
        #  ------------ Member -----------

        #  ------------ Project -----------

            # ------- Project General ------
            findProject(request:findProjectInput): Project
            findProjects(request:findProjectsInput,orderBy:OrderBy,cursor: String, limit: Int): FindProjectsOutput

            # ------- Project General ------


            # ------- Project Role ------
            findProjectRole(request:findProjectRoleInput): ProjectRole
            findProjectRoles(request:findProjectRolesInput): [ProjectRole]
            # ------- Project Role ------

        #  ------------ Project -----------


        #  ------------ Skill -----------
        findSkill(request:findSkillInput): Skill
        findSkills(request:findSkillsInput,orderBy:OrderBy,cursor: String, limit: Int): FindSkillsOutput
        waitingToAproveSkills(fields:findSkillsInput): [Skill]
        skillsAutocomplete(fields:skillsAutocompleteInput): [Skill]
        #  ------------ Skill -----------


    }



`