server/graphql/schema/query.graphql

module.exports = `
    type Query{
        
        #  ------------ Member -----------
        findMember(request:findMemberInput): Member
        #  ------------ Member -----------

        #  ------------ Project -----------

            # ------- Project General ------
            findProject(request:findProjectInput): Project
            findProjects(request:findProjectsInput,orderBy:OrderBy,cursor: String, limit: Int): FindProjectsOutput

            # ------- Project General ------


            # ------- Project Role ------
            findProjectRole(request:findProjectRoleInput): ProjectRole
            findProjectRoles(request:findProjectRolesInput): [ProjectRole]
            # ------- Project Role ------

        #  ------------ Project -----------
    }



`