server/graphql/schema/skill.graphql

module.exports = `
    
    type Skill {
        _id: ID
        name: String,
        description: String,

        state: approvedSkillEnum,

        subCategorySkill: [SkillSubCategory],
        categorySkills: [SkillCategory],
        
        relatedSkills: [Skill],

        id_lightcast: String,

        registeredAt: String,
        
    }

    enum approvedSkillEnum {
        waiting
        rejected
        approved
    }


    """ 💡 Every Skill have the information and the level """
    type SkillAndLevel  {
        info: Skill
        level: levelEnum
    }

    """ 🛠 This is the Level of proficiency for this specific Skill """
    enum levelEnum {
        LEARNING
        JUNIOR
        MID
        SENIOR
        OTHER
    }


    # ---------- QUERY - Functions --------------
    """ 💡 Every Skill have the skillID and the level """
    input SkillAndLevelInput  {
        skillID: ID!
        level: levelEnum!
    }

    input addSkillInput {
        name: String
        state: approvedSkillEnum 

        subCategorySkillID: [ID],
        categorySkillID: [ID],

        relatedSkillID: [ID],

        id_lightcast: String,
    }

    input approveOrRejectSkillInput {
        _id: ID
        state: approvedSkillEnum
    }
    # ---------- QUERY - Functions --------------


    # ---------- MUTATION - Functions --------------

    # ---------- MUTATION - Functions --------------


    

`