server/graphql/schema/skill.graphql

module.exports = `
    
    type Skill {
        _id: ID
        name: String,
        description: String,

        state: approvedSkillEnum,

        subCategorySkill: [SkillSubCategory],
        categorySkills: [SkillCategory],
        
        relatedSkills: [Skill],

        id_lightcast: String,

        registeredAt: String,
        
    }

    enum approvedSkillEnum {
        waiting
        rejected
        approved
    }


    """ 💡 Every Skill have the information and the level """
    type SkillAndLevel  {
        info: Skill
        level: levelEnum
    }

    """ 🛠 This is the Level of proficiency for this specific Skill """
    enum levelEnum {
        LEARNING
        JUNIOR
        MID
        SENIOR
    }
    

`